[tox]
minversion = 3.14.0
envlist = py39
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    pip >= 20.1
    pytest >= 4
passenv = https_proxy http_proxy no_proxy HOME PYTEST_* PIP_* CI_RUN TERM
install_command = python -m pip install {opts} {packages} --disable-pip-version-check
commands =
    pytest tests {posargs}
